# common
BLOCK_INTERVAL=12.42
BLOCK_SIZE=1.0
BLOCK_PROPAGATION_DELAY=6
BLOCK_REWARD=2
TRANSACTION_ENABLED=True
TRANSACTION_TECHNIQUE=Light
TRANSACTION_SIZE=0.000546
TRANSACTION_PER_SECOND=20
TRANSACTION_PROPAGATION_DELAY=3
TRANSACTION_FEE=0.000062
NODE_COUNT=3
NODE_HASH_POWER=50,20,30
SIMULATION_TIME=500
SIMULATION_RUN=3

# ethereum only
BLOCK_GAS_LIMIT=8000000
UNCLE_ENABLED=True
UNCLE_PER_BLOCK=2
UNCLE_DEPTH=7
UNCLE_REWARD=0
UNCLE_INCLUDING_REWARD=0.0625
